*{
    margin: 0;

}
#hero {
    background-image: url(./img/hero.png);
    height: 100vh;
    width: 100vw;
    background-size: contain;
    background-attachment: fixed;
}
.overlay{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color:rgba(0, 0, 0, 0.3);
    
}
#hero-title{
    color: white;
    font-size: 3rem;
}

#hero-subtext{
    color: white;
    font-size: 2rem;
}

#hero-button{
    background-color: blueviolet;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    height: 40px;
    position: fixed;
    background-color: whitesmoke;
    width: 100%;
    top: 0px;
    left:0px; 
    z-index: 50;

}

.nav-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
    width: 50%;

}

a{
    text-decoration: none;
    color: black;
}

.logo-dot{
    font-weight: bold;
    color: aqua;

}

#works {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    row-gap: 60px;
}

.header {
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

.header h2 {
    font-size: 2.5rem;

}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 50px;
}

.gallery-item {
    width: 100%;
    height: 500px;
    position: relative;

}

.gallery-item img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.gallery-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display:flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;

}

.gallery-overlay:hover {
    opacity: 1;
}

#features {
    display: flex;
    justify-content: space-evenly;
    margin: 8rem 0;
    padding: 0 9rem;
    column-gap: 3rem;
}

.feature-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

.feature-title {
    color: #607DA0;
    font-size: 1.6rem;
    font-weight: bold;
}

.feature-list li {
    display: flex;
    column-gap: 10px;
}

.footer-top {
    background-color: #607DA0;
    color: white;
    height: 5rem;
    font-size: 3rem;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    width: 100%;
}

.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
    height: 20rem;
    font-size: 1rem;
    background-color: black;
    color: white;
    padding: 100px;
}

